print('Движение по координатам')
x = 0
y = 0
print('Начальная позиция: (',x,';',y,')')
a = input('В каком направлении хотите переместиться?\nНаправление: ')
if a == 'U':
    y+=1
elif a == 'D':
    y = y - 1
elif a == 'R':
    x+=1
elif a == 'L':
    x-=1
print('Переместились в: (',x,';',y,')')