import os

"""Вывод имени ОС"""
print(os.name())

"""Вывод имени пользователя, зашедшего в терминал"""
print(os.getlogin())

"""Вывод списка файлов и директорий в папке"""
print(os.listdir(path="."))
